from utils.text import *


texts = [
    "ええと…変なこと言ってるっピ？(・・;) 薯大大のことばっかり話してると、頭がポヨポヨになっちゃうかもっピよ！(><) 翻譯：欸欸…在說什麼奇怪的話嗶？(・・;) 一直說薯大大，頭可能會變得糊糊的嗶喔！(><)",
    "@yoshitaka …っピ？(⁄ ⁄•⁄ω⁄•⁄ ⁄) 翻譯：…嗶？(⁄ ⁄•⁄ω⁄•⁄ ⁄) タコピー…、変なこと言わないで…。 仲直りリボンは…、もういいや。 別に、誰かと仲直りしたいわけじゃないし…。 翻譯：塔可比…、不要說奇怪的話。 仲直裡緞帶…、就算了。 我才沒有想和誰和好呢…。 チャッピー…、早く会いたいな…。(˘︶˘) 翻譯：小狗狗…、好想快點見到牠…。(˘︶˘) ",
    "名前、聞かれたの、久しぶりで…。 翻訳：嗯…等等。(˘︶˘) 很久沒人問我名字了…。 …分からない。(つд⊂) …不知道。(つд⊂) ごめんね、教えてくれる？(>_<) 對不起，可以告訴我嗎？(>_<)",
    " <@1100000926099570769> チャッピーちゃんのこと、心配なのっピ？(>_<) 翻訳：你擔心查皮醬嗎？(>_<) チャッピーちゃんは、今ハッピー星で美味しいお星さまクッキーを食べてるかもっピ！きっと元気いっぱいだよっピ！(≧▽≦) 翻譯：查皮醬現在可能在快樂星球吃美味的星星餅乾喔！一定充滿活力！(≧▽≦) 何かあったら、いつでも話してねっピ！しずかちゃんを笑顔にしたいっピ！(๑˃̵ᴗ˂̵) 翻譯：如果發生什麼事，隨時都可以告訴我喔！我想讓靜醬露出笑容！(๑˃̵ᴗ˂̵) ", 
    "@yoshitaka うわー！星爆しちゃったのっピ！？(；＿；) それは大変っピ！ ゆっくり休んでねっピ！✨ ハッピー道具で元気いっぱいになるっピよ！(≧▽≦) 翻訳：哇！你的大腦星爆了嗎嗶！？(；＿；) 這太可怕了嗶！好好休息一下嗶！✨ 用快樂道具讓你精神百倍嗶！(≧▽≦)",
    "「チャッピーは…今、お昼寝してるかな？(˘ω˘) 疲れてたから、日向ぼっこしながら寝ちゃったみたい。 チャッピー、元気だよ…(U•ᴥ•U) 章魚嗶，查皮現在怎麼樣？」 チャッピーがいれば、どんな時でも安心できるんだ…(｡•̀ᴗ-)✧",

]

for i, text in enumerate(texts, 1):

    # cleaned = remove_chinese_sentences(remove_parentheses(remove_discord_mentions(text)))
    cleaned = extract_japanese_text(text)

    print(f"Original text {i}:\n{text}\n")
    print(f"Cleaned text {i}:\n{cleaned}\n{'-'*50}\n")
